# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: YourAllegroProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/My$ Program/C/112-1/gameproject_test_1225_1/build/
# =============================================================================
# Object build statements for EXECUTABLE target YourProgram


#############################################
# Order-only phony target for YourProgram

build cmake_object_order_depends_target_YourProgram: phony || CMakeFiles/YourProgram.dir

build CMakeFiles/YourProgram.dir/src/bomb.c.obj: C_COMPILER__YourProgram_unscanned_Debug C$:/My$ Program/C/112-1/gameproject_test_1225_1/src/bomb.c || cmake_object_order_depends_target_YourProgram
  DEP_FILE = CMakeFiles\YourProgram.dir\src\bomb.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/AllegroLib_5.2.8/include -I"C:/My Program/C/112-1/gameproject_test_1225_1/include"
  OBJECT_DIR = CMakeFiles\YourProgram.dir
  OBJECT_FILE_DIR = CMakeFiles\YourProgram.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\YourProgram.dir\
  TARGET_PDB = "C:\My Program\C\112-1\gameproject_test_1225_1\YourProgram.pdb"

build CMakeFiles/YourProgram.dir/src/detect.c.obj: C_COMPILER__YourProgram_unscanned_Debug C$:/My$ Program/C/112-1/gameproject_test_1225_1/src/detect.c || cmake_object_order_depends_target_YourProgram
  DEP_FILE = CMakeFiles\YourProgram.dir\src\detect.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/AllegroLib_5.2.8/include -I"C:/My Program/C/112-1/gameproject_test_1225_1/include"
  OBJECT_DIR = CMakeFiles\YourProgram.dir
  OBJECT_FILE_DIR = CMakeFiles\YourProgram.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\YourProgram.dir\
  TARGET_PDB = "C:\My Program\C\112-1\gameproject_test_1225_1\YourProgram.pdb"

build CMakeFiles/YourProgram.dir/src/file.c.obj: C_COMPILER__YourProgram_unscanned_Debug C$:/My$ Program/C/112-1/gameproject_test_1225_1/src/file.c || cmake_object_order_depends_target_YourProgram
  DEP_FILE = CMakeFiles\YourProgram.dir\src\file.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/AllegroLib_5.2.8/include -I"C:/My Program/C/112-1/gameproject_test_1225_1/include"
  OBJECT_DIR = CMakeFiles\YourProgram.dir
  OBJECT_FILE_DIR = CMakeFiles\YourProgram.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\YourProgram.dir\
  TARGET_PDB = "C:\My Program\C\112-1\gameproject_test_1225_1\YourProgram.pdb"

build CMakeFiles/YourProgram.dir/src/fresharray.c.obj: C_COMPILER__YourProgram_unscanned_Debug C$:/My$ Program/C/112-1/gameproject_test_1225_1/src/fresharray.c || cmake_object_order_depends_target_YourProgram
  DEP_FILE = CMakeFiles\YourProgram.dir\src\fresharray.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/AllegroLib_5.2.8/include -I"C:/My Program/C/112-1/gameproject_test_1225_1/include"
  OBJECT_DIR = CMakeFiles\YourProgram.dir
  OBJECT_FILE_DIR = CMakeFiles\YourProgram.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\YourProgram.dir\
  TARGET_PDB = "C:\My Program\C\112-1\gameproject_test_1225_1\YourProgram.pdb"

build CMakeFiles/YourProgram.dir/src/initial_src.c.obj: C_COMPILER__YourProgram_unscanned_Debug C$:/My$ Program/C/112-1/gameproject_test_1225_1/src/initial_src.c || cmake_object_order_depends_target_YourProgram
  DEP_FILE = CMakeFiles\YourProgram.dir\src\initial_src.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/AllegroLib_5.2.8/include -I"C:/My Program/C/112-1/gameproject_test_1225_1/include"
  OBJECT_DIR = CMakeFiles\YourProgram.dir
  OBJECT_FILE_DIR = CMakeFiles\YourProgram.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\YourProgram.dir\
  TARGET_PDB = "C:\My Program\C\112-1\gameproject_test_1225_1\YourProgram.pdb"

build CMakeFiles/YourProgram.dir/src/main.c.obj: C_COMPILER__YourProgram_unscanned_Debug C$:/My$ Program/C/112-1/gameproject_test_1225_1/src/main.c || cmake_object_order_depends_target_YourProgram
  DEP_FILE = CMakeFiles\YourProgram.dir\src\main.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/AllegroLib_5.2.8/include -I"C:/My Program/C/112-1/gameproject_test_1225_1/include"
  OBJECT_DIR = CMakeFiles\YourProgram.dir
  OBJECT_FILE_DIR = CMakeFiles\YourProgram.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\YourProgram.dir\
  TARGET_PDB = "C:\My Program\C\112-1\gameproject_test_1225_1\YourProgram.pdb"

build CMakeFiles/YourProgram.dir/src/menu.c.obj: C_COMPILER__YourProgram_unscanned_Debug C$:/My$ Program/C/112-1/gameproject_test_1225_1/src/menu.c || cmake_object_order_depends_target_YourProgram
  DEP_FILE = CMakeFiles\YourProgram.dir\src\menu.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/AllegroLib_5.2.8/include -I"C:/My Program/C/112-1/gameproject_test_1225_1/include"
  OBJECT_DIR = CMakeFiles\YourProgram.dir
  OBJECT_FILE_DIR = CMakeFiles\YourProgram.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\YourProgram.dir\
  TARGET_PDB = "C:\My Program\C\112-1\gameproject_test_1225_1\YourProgram.pdb"

build CMakeFiles/YourProgram.dir/src/moveplayer.c.obj: C_COMPILER__YourProgram_unscanned_Debug C$:/My$ Program/C/112-1/gameproject_test_1225_1/src/moveplayer.c || cmake_object_order_depends_target_YourProgram
  DEP_FILE = CMakeFiles\YourProgram.dir\src\moveplayer.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/AllegroLib_5.2.8/include -I"C:/My Program/C/112-1/gameproject_test_1225_1/include"
  OBJECT_DIR = CMakeFiles\YourProgram.dir
  OBJECT_FILE_DIR = CMakeFiles\YourProgram.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\YourProgram.dir\
  TARGET_PDB = "C:\My Program\C\112-1\gameproject_test_1225_1\YourProgram.pdb"

build CMakeFiles/YourProgram.dir/src/moveplayer2.c.obj: C_COMPILER__YourProgram_unscanned_Debug C$:/My$ Program/C/112-1/gameproject_test_1225_1/src/moveplayer2.c || cmake_object_order_depends_target_YourProgram
  DEP_FILE = CMakeFiles\YourProgram.dir\src\moveplayer2.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/AllegroLib_5.2.8/include -I"C:/My Program/C/112-1/gameproject_test_1225_1/include"
  OBJECT_DIR = CMakeFiles\YourProgram.dir
  OBJECT_FILE_DIR = CMakeFiles\YourProgram.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\YourProgram.dir\
  TARGET_PDB = "C:\My Program\C\112-1\gameproject_test_1225_1\YourProgram.pdb"

build CMakeFiles/YourProgram.dir/src/renew.c.obj: C_COMPILER__YourProgram_unscanned_Debug C$:/My$ Program/C/112-1/gameproject_test_1225_1/src/renew.c || cmake_object_order_depends_target_YourProgram
  DEP_FILE = CMakeFiles\YourProgram.dir\src\renew.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/AllegroLib_5.2.8/include -I"C:/My Program/C/112-1/gameproject_test_1225_1/include"
  OBJECT_DIR = CMakeFiles\YourProgram.dir
  OBJECT_FILE_DIR = CMakeFiles\YourProgram.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\YourProgram.dir\
  TARGET_PDB = "C:\My Program\C\112-1\gameproject_test_1225_1\YourProgram.pdb"

build CMakeFiles/YourProgram.dir/src/resource.c.obj: C_COMPILER__YourProgram_unscanned_Debug C$:/My$ Program/C/112-1/gameproject_test_1225_1/src/resource.c || cmake_object_order_depends_target_YourProgram
  DEP_FILE = CMakeFiles\YourProgram.dir\src\resource.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/AllegroLib_5.2.8/include -I"C:/My Program/C/112-1/gameproject_test_1225_1/include"
  OBJECT_DIR = CMakeFiles\YourProgram.dir
  OBJECT_FILE_DIR = CMakeFiles\YourProgram.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\YourProgram.dir\
  TARGET_PDB = "C:\My Program\C\112-1\gameproject_test_1225_1\YourProgram.pdb"


# =============================================================================
# Link build statements for EXECUTABLE target YourProgram


#############################################
# Link the executable C:\My Program\C\112-1\gameproject_test_1225_1\YourProgram.exe

build C$:/My$ Program/C/112-1/gameproject_test_1225_1/YourProgram.exe: C_EXECUTABLE_LINKER__YourProgram_Debug CMakeFiles/YourProgram.dir/src/bomb.c.obj CMakeFiles/YourProgram.dir/src/detect.c.obj CMakeFiles/YourProgram.dir/src/file.c.obj CMakeFiles/YourProgram.dir/src/fresharray.c.obj CMakeFiles/YourProgram.dir/src/initial_src.c.obj CMakeFiles/YourProgram.dir/src/main.c.obj CMakeFiles/YourProgram.dir/src/menu.c.obj CMakeFiles/YourProgram.dir/src/moveplayer.c.obj CMakeFiles/YourProgram.dir/src/moveplayer2.c.obj CMakeFiles/YourProgram.dir/src/renew.c.obj CMakeFiles/YourProgram.dir/src/resource.c.obj | C$:/AllegroLib_5.2.8/lib/liballegro.dll.a C$:/AllegroLib_5.2.8/lib/liballegro_primitives.dll.a C$:/AllegroLib_5.2.8/lib/liballegro_image.dll.a C$:/AllegroLib_5.2.8/lib/liballegro_audio.dll.a C$:/AllegroLib_5.2.8/lib/liballegro_acodec.dll.a C$:/AllegroLib_5.2.8/lib/liballegro_font.dll.a C$:/AllegroLib_5.2.8/lib/liballegro_ttf.dll.a C$:/AllegroLib_5.2.8/lib/liballegro_dialog.dll.a
  FLAGS = -g
  LINK_LIBRARIES = C:/AllegroLib_5.2.8/lib/liballegro.dll.a  C:/AllegroLib_5.2.8/lib/liballegro_primitives.dll.a  C:/AllegroLib_5.2.8/lib/liballegro_image.dll.a  C:/AllegroLib_5.2.8/lib/liballegro_audio.dll.a  C:/AllegroLib_5.2.8/lib/liballegro_acodec.dll.a  C:/AllegroLib_5.2.8/lib/liballegro_font.dll.a  C:/AllegroLib_5.2.8/lib/liballegro_ttf.dll.a  C:/AllegroLib_5.2.8/lib/liballegro_dialog.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\YourProgram.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\YourProgram.dir\
  TARGET_FILE = "C:\My Program\C\112-1\gameproject_test_1225_1\YourProgram.exe"
  TARGET_IMPLIB = "C:\My Program\C\112-1\gameproject_test_1225_1\libYourProgram.dll.a"
  TARGET_PDB = "C:\My Program\C\112-1\gameproject_test_1225_1\YourProgram.pdb"


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\My Program\C\112-1\gameproject_test_1225_1\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\My Program\C\112-1\gameproject_test_1225_1" -B"C:\My Program\C\112-1\gameproject_test_1225_1\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\My Program\C\112-1\gameproject_test_1225_1\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\My Program\C\112-1\gameproject_test_1225_1" -B"C:\My Program\C\112-1\gameproject_test_1225_1\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build YourProgram: phony C$:/My$ Program/C/112-1/gameproject_test_1225_1/YourProgram.exe

build YourProgram.exe: phony C$:/My$ Program/C/112-1/gameproject_test_1225_1/YourProgram.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/My Program/C/112-1/gameproject_test_1225_1/build

build all: phony C$:/My$ Program/C/112-1/gameproject_test_1225_1/YourProgram.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/My$ Program/C/112-1/gameproject_test_1225_1/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.0-rc5/CMakeCCompiler.cmake CMakeFiles/3.28.0-rc5/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-rc5/CMakeRCCompiler.cmake CMakeFiles/3.28.0-rc5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/My$ Program/C/112-1/gameproject_test_1225_1/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.0-rc5/CMakeCCompiler.cmake CMakeFiles/3.28.0-rc5/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-rc5/CMakeRCCompiler.cmake CMakeFiles/3.28.0-rc5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
